<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook locale='en_US' original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned Movies with revenue)' inline='true' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Movies with revenue' name='excel-direct.0sq3i200l4mvp719l9umn0fud891'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aljoscha/Desktop/Udacity/Business Analytics/Project 4/Cleaned Movies with revenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sq3i200l4mvp719l9umn0fud891' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M3679:no:A1:M3679:0' header='yes' outcome='6'>
            <column datatype='real' name='popularity' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='integer' name='revenue' ordinal='2' />
            <column datatype='string' name='original_title' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='director' ordinal='5' />
            <column datatype='string' name='keywords' ordinal='6' />
            <column datatype='integer' name='runtime' ordinal='7' />
            <column datatype='string' name='genres' ordinal='8' />
            <column datatype='string' name='production_companies' ordinal='9' />
            <column datatype='date' name='release_date' ordinal='10' />
            <column datatype='real' name='vote_average' ordinal='11' />
            <column datatype='boolean' name='Based on Novel' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based on Novel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Based on Novel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Based on Novel' />
        </aliases>
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_750693768225099776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='US vs PP' datatype='string' name='[Calculation_750693768226840577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([production_companies], &apos;Universal&apos;) THEN &apos;Universal Studios&apos; &#13;&#10;ELSEIF CONTAINS([production_companies], &apos;Paramount&apos;) THEN &apos;Paramount Pictures&apos; END' />
      </column>
      <column caption='Budget per Minute' datatype='real' name='[Calculation_750693768318054403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[budget]/[runtime]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column-instance column='[Based on Novel]' derivation='None' name='[none:Based on Novel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_750693768226840577]' derivation='None' name='[none:Calculation_750693768226840577:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Genres, Original Title'>
          <field>[genres - Split 1]</field>
          <field>[original_title]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.533953' measure-ordering='alphabetic' measure-percentage='0.466047' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Profit vs Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_750693768225099776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750693768225099776]' derivation='Sum' name='[sum:Calculation_750693768225099776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:Calculation_750693768225099776:qk]</rows>
        <cols>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg popularity vs release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poplarity vs Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[yr:release_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]</column>
            <column>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[avg:popularity:qk]</rows>
        <cols>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of genre vs release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Genre vs Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:Number of Records:qk]</rows>
        <cols>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
      </datasources>
      <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
        <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98976' id='12' param='vert' type='layout-flow' w='99338' x='331' y='512'>
            <zone h='3713' id='13' type='title' w='99338' x='331' y='512'>
            </zone>
            <zone h='95263' id='5' param='horz' type='layout-flow' w='99338' x='331' y='4225'>
              <zone h='95263' id='3' type='layout-basic' w='92726' x='331' y='4225'>
                <zone h='47630' id='1' name='count of genre vs release year' w='46363' x='331' y='4225'>
                </zone>
                <zone h='47633' id='8' name='Gross Profit vs Release Year' w='92726' x='331' y='51855'>
                </zone>
                <zone h='47630' id='10' name='avg popularity vs release year' w='46363' x='46694' y='4225'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95263' id='4' is-fixed='true' param='vert' type='layout-flow' w='6612' x='93057' y='4225'>
                <zone h='4481' id='6' mode='checkdropdown' name='count of genre vs release year' param='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' type='filter' w='6612' x='93057' y='4225'>
                </zone>
                <zone h='8579' id='7' name='count of genre vs release year' pane-specification-id='0' param='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' type='color' w='6612' x='93057' y='8706'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
