<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook locale='en_US' original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q4-Story_5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Cleaned Movies with revenue)' inline='true' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Movies with revenue' name='excel-direct.0sq3i200l4mvp719l9umn0fud891'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aljoscha/Desktop/Udacity/Business Analytics/Project 4/Cleaned Movies with revenue.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sq3i200l4mvp719l9umn0fud891' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M3679:no:A1:M3679:0' header='yes' outcome='6'>
            <column datatype='real' name='popularity' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='integer' name='revenue' ordinal='2' />
            <column datatype='string' name='original_title' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='director' ordinal='5' />
            <column datatype='string' name='keywords' ordinal='6' />
            <column datatype='integer' name='runtime' ordinal='7' />
            <column datatype='string' name='genres' ordinal='8' />
            <column datatype='string' name='production_companies' ordinal='9' />
            <column datatype='date' name='release_date' ordinal='10' />
            <column datatype='real' name='vote_average' ordinal='11' />
            <column datatype='boolean' name='Based on Novel' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based on Novel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Based on Novel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Based on Novel' />
        </aliases>
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_750693768225099776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='US vs PP' datatype='string' name='[Calculation_750693768226840577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([production_companies], &apos;Universal&apos;) THEN &apos;Universal Studios&apos; &#13;&#10;ELSEIF CONTAINS([production_companies], &apos;Paramount&apos;) THEN &apos;Paramount Pictures&apos; END' />
      </column>
      <column caption='Budget per Minute' datatype='real' name='[Calculation_750693768318054403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[budget]/[runtime]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column-instance column='[Based on Novel]' derivation='None' name='[none:Based on Novel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_750693768226840577]' derivation='None' name='[none:Calculation_750693768226840577:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Genres, Original Title'>
          <field>[genres - Split 1]</field>
          <field>[original_title]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.533953' measure-ordering='alphabetic' measure-percentage='0.466047' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Profit vs Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_750693768225099776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750693768225099776]' derivation='Sum' name='[sum:Calculation_750693768225099776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:Calculation_750693768225099776:qk]</rows>
        <cols>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit vs Budget (Top 4 Genres)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_750693768225099776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750693768225099776]' derivation='Sum' name='[sum:Calculation_750693768225099776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:Calculation_750693768225099776:qk]</rows>
        <cols>([federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk] * [federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:budget:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit vs Budget over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_750693768225099776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750693768225099776]' derivation='Sum' name='[sum:Calculation_750693768225099776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:Calculation_750693768225099776:qk]</rows>
        <cols>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit vs Movie Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Movies with revenue)' name='federated.0j910mi0v6c3yr15tf94t1n9xepv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j910mi0v6c3yr15tf94t1n9xepv'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_750693768225099776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - old' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750693768225099776]' derivation='Sum' name='[sum:Calculation_750693768225099776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres - Split 1:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:qk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:original_title:nk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:qk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:original_title:nk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[tyr:release_date:qk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:original_title:nk]' />
              <lod column='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk] * [federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:Calculation_750693768225099776:qk])</rows>
        <cols>([federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:vote_average:qk] + [federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:runtime:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q4 - Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98976' id='5' param='horz' type='layout-flow' w='99338' x='331' y='512'>
            <zone h='98976' id='3' type='layout-basic' w='92726' x='331' y='512'>
              <zone h='49488' id='1' name='Gross Profit vs Budget' w='92726' x='331' y='512'>
              </zone>
              <zone h='49488' id='7' name='Gross Profit vs Budget (Top 4 Genres)' w='92726' x='331' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98976' id='4' is-fixed='true' param='vert' type='layout-flow' w='6612' x='93057' y='512'>
              <zone h='32586' id='6' name='Gross Profit vs Budget' pane-specification-id='0' param='[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]' type='color' w='6612' x='93057' y='512'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4 - Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - What attribute constitutes to a succesful movie?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98976' id='1' param='vert' removable='false' type='layout-flow' w='99338' x='331' y='512'>
            <zone h='3201' id='3' type='title' w='99338' x='331' y='512' />
            <zone fixed-size='231' h='14789' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99338' x='331' y='3713' />
            <zone h='80986' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99338' x='331' y='18502'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This graph shows the profit vs the budget of each movie in the dataset colored by their genre. We see that the budget seems to have somewhat of a slight positive relationship with the Gross Profit but a lot of movies with high budgets perform rather average or bad in terms of ther gross profit.' captured-sheet='Q4 - Dash' id='1'>
                    <capturedDeltas>
                      <worksheet name='Gross Profit vs Budget (Top 4 Genres)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[none:genres - Split 1:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Comedy&quot;</bucket>
                                </multibucket>
                                <axis>[federated.0j910mi0v6c3yr15tf94t1n9xepv].[sum:budget:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='If we take a look at the development of gross profits over time from 1960 to 2015, we can see that as the time went by the budgets as well as the profits increased. ' captured-sheet='Gross Profit vs Budget over Time' id='2' />
                  <story-point caption='If we analyse different attributes of the movies (Top 4 Genres only) versus their Gross profit we should get some interesting insights. for example the best runtime for action movies seems to be between 120 and 150 minutes. Adventure movies on the other hand tend to generate  more profit with longer runtimes.  The average vote  has some positive influence on the movies performance but  this influence seems to be stronger with action and adventure movies. ' captured-sheet='Gross Profit vs Movie Attributes' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
